#server.port=9090
#url = https://104.211.210.120:8080/
USERNAME = ${random.uuid}
PASSWORD = ${random.uuid}
LOGINURL = ${random.uuid}
GRANTSERVICE = ${random.uuid}
CLIENTID = ${random.uuid}
CLIENTSECRET = ${random.uuid}
