#server.port=9090
#url = https://104.211.210.120:8080/
USERNAME = ${random.uuid}
#USERNAME = aftab@infy.com
PASSWORD = ${random.uuid}
#PASSWORD = october123LVUQ6MsnCOMZRmgz1ObPyirr
LOGINURL = ${random.uuid}
#LOGINURL = https://ap4.salesforce.com
GRANTSERVICE = ${random.uuid}
#GRANTSERVICE = /services/oauth2/token?grant_type=password
CLIENTID = ${random.uuid}
#CLIENTID = 3MVG9YDQS5WtC11oPDL0UqItJLPT9YRdvsOAM1D_JHs0FAijmTHYKWiY7acgZs5nlQgeleXqqDL1zmqqon58R
CLIENTSECRET = ${random.uuid}
#CLIENTSECRET = 3148616487113454715
